﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.20623.1 VSUPREVIEW
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MemMappedFile", "MemMappedFile.vcxproj", "{475E784E-C84E-4E7D-AF26-589CFAB98CE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{475E784E-C84E-4E7D-AF26-589CFAB98CE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{475E784E-C84E-4E7D-AF26-589CFAB98CE6}.Debug|Win32.Build.0 = Debug|Win32
		{475E784E-C84E-4E7D-AF26-589CFAB98CE6}.Release|Win32.ActiveCfg = Release|Win32
		{475E784E-C84E-4E7D-AF26-589CFAB98CE6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
